# OpenAI Configuration
OPENAI_API_KEY=YOUR_VALUE      # Your OpenAI API key
OPENAI_MODEL_NAME=gpt-4o-mini  # Default model name

# API Keys for VectorDB
PINECONE_API_KEY=YOUR_VALUE    # Your Pinecone API key

# LangSmith Configuration (Optional)
LANGSMITH_TRACING=false           # Enable/disable tracing (true/false)
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR_VALUE      # Your LangSmith API key
LANGSMITH_PROJECT=docs_assistant  # Project name for LangSmith

